{
  "port": 6100,
  "address": "0.0.0.0",
  "version": "0.0.1",
  "fileLogLevel": "info",
  "logFileName": "logs/sth.log",
  "consoleLogLevel": "debug",
  "trustProxy": false,
  "db": {
    "host": "localhost",
    "port": 5432,
    "database": "sth_testnet",
    "user": null,
    "password": "password",
    "poolSize": 20,
    "poolIdleTimeout": 30000,
    "reapIntervalMillis": 1000,
    "logEvents": [
      "error"
    ]
  },
  "api": {
    "mount": true,
    "access": {
      "whiteList": []
    },
    "options": {
      "limits": {
        "max": 0,
        "delayMs": 0,
        "delayAfter": 0,
        "windowMs": 60000
      }
    }
  },
  "peers": {
    "minimumNetworkReach": 20,
    "list": [
      {
        "ip": "127.0.0.1",
        "port": 6100
      },
      {
        "ip": "127.0.0.2",
        "port": 6100
      },
      {
        "ip": "127.0.0.3",
        "port": 6100
      },
      {
        "ip": "127.0.0.4",
        "port": 6100
      },
      {
        "ip": "127.0.0.5",
        "port": 6100
      }
    ],
    "blackList": [],
    "options": {
      "limits": {
        "max": 0,
        "delayMs": 0,
        "delayAfter": 0,
        "windowMs": 60000
      },
      "maxUpdatePeers": 20,
      "timeout": 5000
    }
  },
  "forging": {
    "coldstart": 6,
    "force": true,
    "secret": {
      "secret": [
        "seat excess fat category basic entire salute feed various guard treat history",
        "symptom hawk record length ivory ghost omit more torch carbon club tourist",
        "egg palm swear between build wide enforce lucky valley three leader dad",
        "mutual timber more crunch copy cart crawl alone genre upset panel pudding",
        "outside general cover exit drama draft arm throw time month curious enforce",
        "ribbon welcome truly fruit fitness word antenna eyebrow term bring wisdom struggle",
        "puzzle latin reduce skirt primary service winter win north series forum they",
        "balcony broccoli palm stage boat blind gesture slab grunt boil depend injury",
        "salute festival omit fruit goat chase blur question night pencil page boy",
        "anger demise recall patch wife patrol energy stadium rug remember true smooth",
        "slush opera flip retire nephew gadget voice saddle solve aim paper shoulder",
        "possible inside orbit cost label private mansion strike cry other cement gloom",
        "pottery elephant toy paper hazard scorpion horn behave base glass ahead glow",
		"sun fault govern square same black census lounge young vicious squeeze pitch",
        "erode wine abandon legal achieve refuse nominee other lion peanut general cross",
        "gas easy become donkey arrive swing shine space occur that behave hood",
        "motion have endless huge danger profit price mean aisle outer casino merry",
        "always permit warm wife distance verb erosion lobster neck group follow unfair",
        "doll under acquire hedgehog pigeon speed friend antique journey magic wisdom goddess",
        "six slim defy arm gather oval conduct cement change slender party play",
        "cram useless sphere clay bundle nothing enjoy item warrior simple figure proof",
        "never hole speed noise neck inch strategy maze host slice pave soda",
        "bunker able exist muffin unfair round ship news copper address lake door",
        "phone page capital spell describe crisp dismiss bunker advance hip patient federal",
        "reflect early tree bright law soldier theory error worry primary bullet occur",
        "tobacco cool caution puppy renew radar street inspire primary jazz obey unaware",
		"cable letter enrich steak roast domain scheme buffalo open type hello forward",
        "expose report hedgehog mother paddle merge cloud drill lift memory obvious system",
        "car make depend park caution gather worry bulb hockey mirror exclude sound",
        "print acquire permit dolphin source dwarf mesh olive submit world frog barely",
        "hungry fabric seminar absurd moon clutch caught dinosaur tilt prevent same visa",
        "gloom help helmet what scheme stage equip apple vessel save almost reflect",
        "mosquito jelly payment tide waste budget soccer ethics cup tiger promote moral",
        "dial physical sugar innocent still air secret upset fun recycle wedding vacant",
        "off swallow endless input cycle diamond pledge tunnel believe ranch lecture gate",
        "certain student obtain vendor aware sugar ceiling voice display crash grace canvas",
        "hold van leg evil wood bright chat tone great gun save crater",
        "avocado liar entry since escape satoshi spoon trumpet write net claw annual",
        "sustain west upset blur number alarm edit fiscal announce maple hospital such",
		"juice genre strong genius illness liquid stool desk dragon nephew wet secret",
        "unveil solve glue bachelor modify tank wrap crunch sound popular tattoo segment",
        "quick inform mimic misery vicious any guitar hazard buddy hood predict shield",
        "energy divide toe measure veteran fog busy decade upset call mango cart",
        "bar pair kangaroo pilot casual alpha defense soon letter purity sunny snap",
        "column equal alone mimic tiger decrease property people security hope load demand",
        "repair ski enough poverty suit miracle version then fiction tobacco alley flag",
        "demise wrist ride junior awkward thing salt upon spin detect doctor tired",
        "stuff buffalo dignity arctic champion phone monkey pluck valid remember viable detect",
        "truth cake tragic feature bone enhance inhale snow income brief help impact",
        "verb leopard extra brisk kit push spread teach bleak vote wear forward",
        "slogan upon address steel pony fantasy horn barrel rent mammal lesson vivid",
        "more average satoshi nest simple conduct pilot school minimum direct top gloom",
		"discover exhibit east infant raw health isolate replace comfort region spell rapid",
        "save inform raw leg gospel border talk divorce kiwi dignity property butter",
        "salt crater crane have rent devote educate album foam piano legal unveil",
        "royal music radio orange blanket nurse film hurt mushroom stove surprise mango",
        "renew until swing find jewel club choose tennis truck upper analyst endorse",
        "keep script gauge tooth gallery radar west suffer pottery only lamp food",
        "hungry load bamboo where mobile jazz panther chicken gadget fly craft recipe",
        "allow lemon pipe bomb creek mango manual trip dilemma letter exclude immense",
        "mix come dragon sweet provide floor undo service minute cattle find weasel",
        "pattern mountain useless load board worry artefact gasp mix diamond notable club",
        "danger will hunt daring unfair wave plug noise symptom brown right weapon",
        "major fossil pizza water story wealth anger spell level state across lonely"
      ]
    },
    "access": {
      "whiteList": [
        "127.0.0.1"
      ]
    }
  },
  "loading": {
    "verifyOnLoading": false,
    "loadPerIteration": 5000
  },
  "ssl": {
    "enabled": false,
    "options": {
      "port": 443,
      "address": "0.0.0.0",
      "key": "./ssl/sth.key",
      "cert": "./ssl/sth.crt"
    }
  },
  "network": "smartholdem",
  "nethash": "fc46bfaf9379121dd6b09f5014595c7b7bd52a0a6d57c5aff790b42a73c76da7"
}